# PaginationSample

./: .gitignore  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/shunsukeshoji/giticons/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shunsukeshoji/giticons/: injection.kt
app/src/main/java/com/shunsukeshoji/giticons/api/: GithubService.kt
app/src/main/java/com/shunsukeshoji/giticons/data/: GithubRepository.kt  UserBoundaryCallBack.kt
app/src/main/java/com/shunsukeshoji/giticons/db/: GithubLocalCache.kt  UserDao.kt  UserDatabase.kt
app/src/main/java/com/shunsukeshoji/giticons/model/: User.kt  UserRequestResult.kt
app/src/main/java/com/shunsukeshoji/giticons/presentation/: MainActivity.kt  MyPagedListAdapter.kt
app/src/main/java/com/shunsukeshoji/giticons/presentation/binding/: ViewBIndingAdapter.kt
app/src/main/java/com/shunsukeshoji/giticons/presentation/home/: HomeFragment.kt  HomeScreenViewModel.kt
app/src/main/java/com/shunsukeshoji/giticons/presentation/view_holder/: IconViewCellViewHolder.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  item_icon.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/shunsukeshoji/giticons/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
